/**
 * 应用常量定义模板
 * 使用时请复制为 constants.js 并修改相应配置
 */

/**
 * 餐食类型枚举
 * @enum {number}
 */
const MEAL_TYPE = {
  /** 早餐 */
  BREAKFAST: 1,
  /** 午餐 */
  LUNCH: 2,
  /** 晚餐 */
  DINNER: 3,
  /** 宵夜 */
  MIDNIGHT_SNACK: 4,
  /** 零食 */
  SNACK: 5
};

/**
 * 餐食类型映射表
 * @type {Object}
 */
const MEAL_TYPE_TEXT = {
  1: '早餐',
  2: '午餐',
  3: '晚餐',
  4: '宵夜',
  5: '零食'
};

/**
 * 存储键名
 * @enum {string}
 */
const STORAGE_KEY = {
  /** 用户信息 */
  USER_INFO: 'user_info',
  /** 食物记录 */
  FOOD_RECORDS: 'food_records',
  /** 设置信息 */
  SETTINGS: 'settings',
  /** 用户令牌 */
  TOKEN: 'user_token',
  /** 游客模式标记 */
  GUEST_MODE: 'guest_mode'
};

/**
 * 默认目标卡路里值
 * @type {number}
 */
const DEFAULT_TARGET_CALORIES = 2000;

/**
 * 默认食物图片
 * @type {string}
 */
const DEFAULT_FOOD_IMAGE = '/images/food-default.png';

/**
 * 默认头像
 * @type {string}
 */
const DEFAULT_AVATAR = 'https://mmbiz.qpic.cn/mmbiz/icTdbqWNOwNRna42FI242Lcia07jQodd2FJGIYQfG0LAJGFxM4FbnQP6yfMxBgJ0F3YRqJCJ1aPAK2dQagdusBZg/0'\;

/**
 * 营养素类型
 * @enum {string}
 */
const NUTRIENT_TYPE = {
  /** 蛋白质 */
  PROTEIN: 'protein',
  /** 脂肪 */
  FAT: 'fat',
  /** 碳水化合物 */
  CARBS: 'carbs'
};

/**
 * 应用版本
 * @type {string}
 */
const APP_VERSION = '1.0.0';

/**
 * API基础URL - 请根据部署环境修改
 * @type {string}
 */
// 开发环境配置
const API_BASE_URL = 'http://localhost:8080/api'\;

// 生产环境配置 - 请替换为你的实际域名
// const API_BASE_URL = 'https://your_domain.com/api'\;

/**
 * MinIO基础URL - 请根据部署环境修改
 * @type {string}
 */
// 开发环境配置
const MINIO_BASE_URL = 'http://localhost:9000'\;

// 生产环境配置 - 请替换为你的实际域名
// const MINIO_BASE_URL = 'https://your_domain.com/files'\;

/**
 * 错误提示信息
 * @type {Object}
 */
const ERROR_MESSAGES = {
  NETWORK_ERROR: '网络连接失败，请检查网络状态',
  AUTH_FAILED: '认证失败，请重新登录',
  UPLOAD_FAILED: '上传失败，请重试',
  RECOGNITION_FAILED: '识别失败，请重新拍照'
};

module.exports = {
  MEAL_TYPE,
  MEAL_TYPE_TEXT,
  STORAGE_KEY,
  DEFAULT_TARGET_CALORIES,
  DEFAULT_FOOD_IMAGE,
  DEFAULT_AVATAR,
  NUTRIENT_TYPE,
  APP_VERSION,
  API_BASE_URL,
  MINIO_BASE_URL,
  ERROR_MESSAGES
};
