# calorie-tracker

./: .env.example  .gitignore  Cloudflare-DNS-配置指南-calorietracker.top.md  DEPLOYMENT.md  GITHUB_DEPLOYMENT_GUIDE.md  LICENSE  LOGIN_TROUBLESHOOTING.md  QUICK_START.md  README.md  deploy-to-github.sh  diagnose-login-issue.sh  一键部署脚本-calorietracker.top.sh  修正Docker配置脚本.sh  启动服务脚本-修正版.sh  启动服务脚本-无拉取.sh  启动服务脚本.sh  服务器脚本运行指令.md  清理Docker环境脚本.sh  解决JAR包部署问题指令.md  部署全流程操作手册-calorietracker.top.md  阿里云服务器部署文档.md  项目清理总结.md  项目部署复盘总结-calorietracker.top.md
houduan/exercise/: pom.xml
houduan/exercise/src/main/java/: Student.java  test.java  test2.java
houduan/houduan/: .dockerignore  AWS_EC2_DEPLOYMENT_README.md  Dockerfile  README.md  README_MINIO_SETUP.md  pom.xml  restart.sh  start-minio.sh  食刻卡路里项目开发全流程总结.md
houduan/houduan/src/main/java/com/calorie/: CalorieApplication.java
houduan/houduan/src/main/java/com/calorie/common/: CommonResult.java  Constants.java  R.java
houduan/houduan/src/main/java/com/calorie/config/: AuthInterceptor.java  BaiduAiConfig.java  MinioConfig.java  RedisConfig.java  TFLiteModelConfig.java  WebMvcConfig.java  WxMiniAppConfig.java
houduan/houduan/src/main/java/com/calorie/controller/: AIRecognitionController.java  MealController.java  RecognitionController.java  UserController.java
houduan/houduan/src/main/java/com/calorie/dto/: FoodDTO.java  LoginDTO.java  UserProfileDTO.java  UserSettingsDTO.java
houduan/houduan/src/main/java/com/calorie/entity/: BaiduFoodMapping.java  BaiduRecognitionDetail.java  Food.java  FoodCategory.java  ImageRecognition.java  MealFood.java  MealRecord.java  User.java  UserMealStats.java  UserStatistics.java
houduan/houduan/src/main/java/com/calorie/exception/: BusinessException.java  GlobalExceptionHandler.java
houduan/houduan/src/main/java/com/calorie/mapper/: BaiduRecognitionDetailMapper.java  ImageRecognitionMapper.java  MealFoodMapper.java  MealRecordMapper.java  UserMapper.java  UserStatisticsMapper.java
houduan/houduan/src/main/java/com/calorie/service/: BaiduRecognitionDetailService.java  ImageRecognitionService.java  MealFoodService.java  MealRecordService.java  MinioFileService.java  RecognitionService.java  UserService.java
houduan/houduan/src/main/java/com/calorie/service/impl/: BaiduRecognitionDetailServiceImpl.java  ImageRecognitionServiceImpl.java  MealFoodServiceImpl.java  MealRecordServiceImpl.java  MinioFileServiceImpl.java  RecognitionServiceImpl.java  UserServiceImpl.java
houduan/houduan/src/main/java/com/calorie/util/: BaiduAiUtil.java  FileUploadUtil.java  JwtUtil.java
houduan/houduan/src/main/java/com/calorie/vo/: FoodRecognitionVO.java  RecognitionResultVO.java  UserInfoVO.java
houduan/houduan/src/main/resources/: application-dev.yml.backup  application-dev.yml.template  application-prod.yml.backup  application-prod.yml.template  application.yml.backup  application.yml.template
houduan/houduan/src/main/resources/db/: init.sql
houduan/houduan/src/main/resources/db/migration/: add_baidu_calorie_field.sql
houduan/houduan/src/main/resources/models/: food_labels.txt
houduan/houduan/src/test/java/com/lijiahong/houduan/: HouduanApplicationTests.java
miniprogram-1/: .cursorrules  HEALTH_DATA_SYNC.md  LOADING_ANIMATION_DEMO.md  MEAL_TYPE_UPDATE_LOG.md  PROJECT_README.md  README.md  SHARE_FEATURE_IMPLEMENTATION.md  app.js  app.json  app.ts  app.wxss  package.json  project.config.json.backup  project.config.json.template  project.private.config.json.backup  project.private.config.json.template
miniprogram-1/components/loading/: loading.js  loading.wxml  loading.wxss
miniprogram-1/custom-tab-bar/: index.js  index.json  index.wxml  index.wxss
miniprogram-1/pages/detail/: detail.js  detail.json  detail.wxml  detail.wxss  index.js  index.wxml  index.wxss
miniprogram-1/pages/foodAI/: index.js  index.json  index.wxml  index.wxss  result.js  result.wxss
miniprogram-1/pages/foodAI/result_temp/: result.js  result.wxml
miniprogram-1/pages/history/: history.js  history.json  history.wxml  history.wxss  index.js  index.wxml  index.wxss
miniprogram-1/pages/index/: index.js  index.json  index.wxml  index.wxss
miniprogram-1/pages/login/: index.js  index.json  index.wxml  index.wxss
miniprogram-1/pages/privacy/: index.js  index.json  index.wxml  index.wxss
miniprogram-1/pages/profile/: index.js  index.json  index.wxml  index.wxss  profile.js  profile.json  profile.wxml  profile.wxss  test-avatar.js  test-avatar.json  test-avatar.wxml  test-avatar.wxss
miniprogram-1/pages/settings/: index.js  index.json  index.wxml  index.wxss
miniprogram-1/utils/: api.js  constants.js.backup  constants.js.template  eventBus.js  loading.js  pixel-animations.wxss  pixel-icons.wxss  pixel-theme.wxss  pixel-vant-icons.wxss  util.js  version-polyfill.js
nginx/: nginx.conf
nginx/conf.d/: calorie.conf
